Log file created at: 2023/12/19 18:00:11
Running on machine: HF-chemical
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1219 18:00:11.669363 2477836 platform_communication.cpp:776] charge errorold_quantity is64new_quantity is64
W1219 20:31:38.768821 2477836 platform_communication.cpp:776] charge errorold_quantity is89new_quantity is89
W1219 22:11:23.118901 2477836 platform_communication.cpp:776] charge errorold_quantity is89new_quantity is89
W1219 22:19:33.968896 2477836 platform_communication.cpp:776] charge errorold_quantity is88new_quantity is88
W1219 22:27:50.943833 2477836 platform_communication.cpp:776] charge errorold_quantity is87new_quantity is87
W1220 03:10:22.893807 2477836 platform_communication.cpp:776] charge errorold_quantity is89new_quantity is89
W1220 03:18:35.643883 2477836 platform_communication.cpp:776] charge errorold_quantity is88new_quantity is88
W1220 06:29:42.093866 2477836 platform_communication.cpp:776] charge errorold_quantity is89new_quantity is89
W1220 08:09:27.693884 2477836 platform_communication.cpp:776] charge errorold_quantity is89new_quantity is89
W1220 08:17:39.844028 2477836 platform_communication.cpp:776] charge errorold_quantity is88new_quantity is88
W1220 08:25:56.943881 2477836 platform_communication.cpp:776] charge errorold_quantity is87new_quantity is87
W1220 08:34:16.093933 2477836 platform_communication.cpp:776] charge errorold_quantity is86new_quantity is86
W1220 08:42:32.269264 2477836 platform_communication.cpp:776] charge errorold_quantity is85new_quantity is85
W1220 08:50:51.843848 2477836 platform_communication.cpp:776] charge errorold_quantity is84new_quantity is84
