Log file created at: 2023/11/25 11:57:15
Running on machine: HF-chemical
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1125 11:57:15.222019 2444665 platform_communication.cpp:776] charge errorold_quantity is71new_quantity is71
W1125 12:05:30.996894 2444665 platform_communication.cpp:776] charge errorold_quantity is70new_quantity is70
W1125 20:56:10.771862 3142032 platform_communication.cpp:776] charge errorold_quantity is89new_quantity is89
W1125 21:04:29.822124 3142032 platform_communication.cpp:776] charge errorold_quantity is88new_quantity is88
W1125 21:12:49.721944 3142032 platform_communication.cpp:776] charge errorold_quantity is87new_quantity is87
W1125 21:21:07.946774 3142032 platform_communication.cpp:776] charge errorold_quantity is86new_quantity is86
W1126 00:38:04.696900 3142032 platform_communication.cpp:776] charge errorold_quantity is89new_quantity is89
W1126 02:18:39.772008 3142032 platform_communication.cpp:776] charge errorold_quantity is89new_quantity is89
W1126 02:26:59.271838 3142032 platform_communication.cpp:776] charge errorold_quantity is88new_quantity is88
W1126 02:35:21.346891 3142032 platform_communication.cpp:776] charge errorold_quantity is87new_quantity is87
W1126 02:43:40.972079 3142032 platform_communication.cpp:776] charge errorold_quantity is86new_quantity is86
W1126 04:30:42.071976 3142032 platform_communication.cpp:776] charge errorold_quantity is89new_quantity is89
W1126 04:39:04.171936 3142032 platform_communication.cpp:776] charge errorold_quantity is88new_quantity is88
W1126 04:47:24.222012 3142032 platform_communication.cpp:776] charge errorold_quantity is87new_quantity is87
W1126 04:55:44.622076 3142032 platform_communication.cpp:776] charge errorold_quantity is86new_quantity is86
W1126 06:42:45.871909 3142032 platform_communication.cpp:776] charge errorold_quantity is89new_quantity is89
W1126 06:51:05.621840 3142032 platform_communication.cpp:776] charge errorold_quantity is88new_quantity is88
W1126 06:59:25.996860 3142032 platform_communication.cpp:776] charge errorold_quantity is87new_quantity is87
W1126 07:07:46.522003 3142032 platform_communication.cpp:776] charge errorold_quantity is86new_quantity is86
W1126 07:16:06.746903 3142032 platform_communication.cpp:776] charge errorold_quantity is85new_quantity is85
W1126 09:05:13.796862 3142032 platform_communication.cpp:776] charge errorold_quantity is89new_quantity is89
W1126 11:44:17.896986 1058678 platform_communication.cpp:776] charge errorold_quantity is81new_quantity is81
W1126 11:52:36.421833 1058678 platform_communication.cpp:776] charge errorold_quantity is80new_quantity is80
W1126 12:00:55.271898 1058678 platform_communication.cpp:776] charge errorold_quantity is79new_quantity is79
W1126 12:17:24.196987 1106861 platform_communication.cpp:776] charge errorold_quantity is77new_quantity is77
W1126 12:25:41.696990 1106861 platform_communication.cpp:776] charge errorold_quantity is76new_quantity is76
