Log file created at: 2023/11/23 13:41:03
Running on machine: HF-chemical
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1123 13:41:03.200570 1537296 platform_communication.cpp:776] charge errorold_quantity is89new_quantity is89
W1123 13:49:28.175683 1537296 platform_communication.cpp:776] charge errorold_quantity is88new_quantity is88
W1123 13:57:51.025774 1537296 platform_communication.cpp:776] charge errorold_quantity is87new_quantity is87
W1123 14:06:13.551039 1537296 platform_communication.cpp:776] charge errorold_quantity is86new_quantity is86
W1123 14:14:37.525758 1537296 platform_communication.cpp:776] charge errorold_quantity is85new_quantity is85
W1123 16:03:52.825830 1537296 platform_communication.cpp:776] charge errorold_quantity is89new_quantity is89
W1123 17:19:50.050541 4053245 platform_communication.cpp:776] charge errorold_quantity is92new_quantity is92
W1123 18:54:11.750571 4053245 platform_communication.cpp:776] charge errorold_quantity is89new_quantity is89
W1123 19:02:31.950659 4053245 platform_communication.cpp:776] charge errorold_quantity is88new_quantity is88
